
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style type="text/css">

     body{
        font-family: Garamond;
        background-image: url(istockphoto-466771930-612x612.jpg);
        background-size: cover;
        background-repeat: no-repeat;
      }
    .Main{
      padding: 20px;
      background-color: #0077be;
      color: white;
      text-align: center;
      opacity: 85%;
    }
        .navbar-custom{
            background-color: #003399;
        }
        .navbar-brand{
          font-family: Garamond;
            color: white;
        }

        .navbar-custom, .nav-link{
          font-family: Garamond;
          color: white;
        }

        .featuredrecipes1{
          display: inline-block;
        }
        .featuredrecipes1sub{
          text-align: center;
          display: inline-block;
          height: 300px;
          width: 300px;
          margin-left: 5px;
          margin-right: 5px;
          margin-top: 5px;
          border-radius: 15px;
          object-fit: cover;


        }
        .poshfoodstuffs{
          text-decoration: none;
          color: white;
          font-size: 25px;
          margin: 10px;
        }

        .poshfoodstuffs:hover{
          text-decoration: none;
          color: white;
          font-size: 25px;
          font-weight: 600;
        }

        .selections{
          display: inline-block;
          
        }

        .photo{
          width: 600px;
          height: 400px;
          border-radius: 15px;
        }
  </style>
</head>
<body>
 <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
            <a class="navbar-brand" href="index.html" style="font-size: 25px">The Finest</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                   <li class="nav-item">
                      <a class="nav-link" href="index.html">HAD ENOUGH?</a> 
                   </li>
                   <li class="nav-item">
                      <a class="nav-link" href="recipes.html">BACK TO WHAT MATTERS.</a> 
                   </li>
                    <li class="nav-item">
                      <a class="nav-link" href="about us.html">BEHIND GENIUS</a> 
                   </li>
                </ul>
            </div>
        </div>
    </nav>
<div class="container mt-5 mb-5 Main">
  <h1 class="mb-4 text-center" style="font-family: Garamond;">The Finest Wagyu Steak.</h1>
  <div id="alertSection" class="mb-4">
  <div>
    <form>
      <img src="medium-rare-wagyu-beef-served-fresh-herbs-elegant-white-plate-succulent-garnished-pristine-ready-enjoyment-327996202.webp" class="photo">
      <div class="row">
        <div class="col mt-5">
          <h1>Ingredients Required.</h1>
          <p>1. 1 A5 Wagyu beef steak</p>
          <p>2. 1/4th teaspoon salt</p>
          <p>3. 1/4th teaspoon black pepper</p>
          <p>4. 1 clove garlic</p>
          <p>5. 1 tablespoon onion puree</p>
          <p>6. 2 tablespoons mirin</p>
          <p>7. 1 tablespoon soy sauce</p>
        </div>
        <div class="col mt-5">
          <h1>Instructions to Perform.</h1>
          <p>1. Take 1 A5 Wagyu beef steak from the refrigerator and season both sides with ¼ teaspoon salt and ¼ teaspoon black pepper. Let this rest at room temperature while you prepare the other ingredients (5-10 minutes).</p>
          <p>2. Slice 1 clove garlic into thin, even chips using a mandoline. Peel half an onion and grate it to make 1 tablespoon onion puree. Heat a cast iron skillet over medium heat until it's lightly smoking.</p>
          <p>3. Place the steak in the pan and allow some fat to render out. Once some fat renders out, you can optionally add a few vegetables to the pan, such as bell peppers, onions, or carrots. This not only gives you a side dish, but it also keeps the rendered fat from smoking.</p>
          <p>4. Flip the steak every 1 ½ minutes until it reaches your desired internal temperature. I recommend cooking an A5 steak with deep marbling to at least 130°F (55°C), which is medium-rare. My ¾-inch thick steak took about 5 minutes.</p>
          <p>5. When the steak is done, transfer it to a cutting board to rest.</p>
          <p>6. Return the pan to the stove and use the rendered beef fat to fry the garlic chips until they're golden brown and crisp. Tipping the pan to one side will help create a pool of fat you can use to fry the garlic. Transfer them to a paper towel-lined plate and set aside.</p>
          <p>7. To make the Japanese steak sauce(optional), add the onion puree to the pan and stir until it starts to caramelize.</p>
          <p>8. Add 2 tablespoons mirin and 1 tablespoon soy sauce and boil until a lightly thickened, shiny sauce forms.</p>
          <p>9. Slice the beef and serve topped with the Japanese steak sauce(optional), garlic chips, and some additional cracked black pepper.</p>
        </div>
      </div>
    </form>
  </div>
</div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
