
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style type="text/css">

     body{
        font-family: Garamond;
        background-image: url(istockphoto-466771930-612x612.jpg);
        background-size: cover;
        background-repeat: no-repeat;
      }
    .Main{
      padding: 20px;
      background-color: #0077be;
      color: white;
      text-align: center;
      opacity: 85%;
    }
        .navbar-custom{
            background-color: #003399;
        }
        .navbar-brand{
          font-family: Garamond;
            color: white;
        }

        .navbar-custom, .nav-link{
          font-family: Garamond;
          color: white;
        }

        .featuredrecipes1{
          display: inline-block;
        }
        .featuredrecipes1sub{
          text-align: center;
          display: inline-block;
          height: 300px;
          width: 300px;
          margin-left: 5px;
          margin-right: 5px;
          margin-top: 5px;
          border-radius: 15px;
          object-fit: cover;


        }
        .poshfoodstuffs{
          text-decoration: none;
          color: white;
          font-size: 25px;
          margin: 10px;
        }

        .poshfoodstuffs:hover{
          text-decoration: none;
          color: white;
          font-size: 25px;
          font-weight: 600;
        }

        .selections{
          display: inline-block;
          
        }

        .photo{
          width: 600px;
          height: 400px;
          border-radius: 15px;
        }
  </style>
</head>
<body>
 <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
            <a class="navbar-brand" href="index.html" style="font-size: 25px">The Finest</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                   <li class="nav-item">
                      <a class="nav-link" href="index.html">HAD ENOUGH?</a> 
                   </li>
                   <li class="nav-item">
                      <a class="nav-link" href="recipes.html">BACK TO WHAT MATTERS.</a> 
                   </li>
                    <li class="nav-item">
                      <a class="nav-link" href="about us.html">BEHIND GENIUS</a> 
                   </li>
                </ul>
            </div>
        </div>
    </nav>
<div class="container mt-5 mb-5 Main">
  <h1 class="mb-4 text-center" style="font-family: Garamond;">The Finest Filet Mignon.</h1>
  <div id="alertSection" class="mb-4">
  <div>
    <form>
      <img src="How-To-Make-Filet-Mignon-5-600x400.webp" class="photo">
      <div class="row">
        <div class="col mt-5">
          <h1>Ingredients Required.</h1>
          <p>1. Extra-Virgin Olive Oil & Butter: Start with olive oil (though a neutral oil would work too), then, after flipping the steak, add butter and baste it constantly. Not only does butter make everything taste better, it adds that signature steakhouse flavor—no restaurant would skip it.</p>
          <p>2. Filet Mignon: Filet mignon is the smaller tip of tenderloin and one of the most expensive cuts of steak, due to its prized texture. Fun fact: When filet mignon isn’t riding solo on your plate, it can also be a part of another cut—the T-bone. The T-bone consists of strip steak on the bigger side of the bone, and filet mignon on the shorter side. If you can’t decide what you like, opt for a T-bone and you can have both!</p>
          <p>3. Salt, Pepper, & Rosemary: All you really need for this cut of steak is a bit of salt and pepper. I baste the steak with butter and fresh rosemary to add another layer to this steak, but you can skip the rosemary, or add some garlic if you prefer.</p>
        </div>
        <div class="col mt-5">
          <h1>Instructions to Perform.</h1>
          <p>1. First, preheat your oven to 400°, since we’ll be finishing our steak in the oven. Then, heat oil in a large skillet over medium-high heat. Season your steak well with salt and pepper, making sure to cover both sides.</p>
          <p>2. When the oil is just about to smoke, add your steaks to the pan. Cook until very well seared—this should take around 5 minutes.</p>
          <p>4. Once seared, then flip and add the butter and fresh rosemary to the pan.</p>
          <p>5. Baste the steaks with the melted butter, then cook for an additional 3-5 minutes.</p>
          <p>6. Then, transfer the skillet to the oven and cook until the steaks are cooked to your liking. For me, that was around 5 minutes for medium, but use a meat thermometer and the internal temperature guide below to cook your steak to perfection. Keep in mind that your steak will continue cooking after you remove it from the oven, so beware of overcooking. Tip: Check the temperature of your meat with a meat thermometer before transferring to the oven. That way, you can see how far you are from your desired temperature. Once at your desired temperature, remove from the pan and let rest for 5 minutes before slicing.</p>
        </div>
      </div>
    </form>
  </div>
</div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
