<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style type="text/css">

     body{
        font-family: Garamond;
        background-image: url(istockphoto-466771930-612x612.jpg);
        background-size: cover;
        background-repeat: no-repeat;
      }
    .Main{
      padding: 20px;
      background-color: #0077be;
      color: white;
      text-align: center;
      opacity: 85%;
    }
        .navbar-custom{
            background-color: #003399;
        }
        .navbar-brand{
          font-family: Garamond;
            color: white;
        }

        .navbar-custom, .nav-link{
          font-family: Garamond;
          color: white;
        }

        .featuredrecipes1{
          display: inline-block;
        }
        .featuredrecipes1sub{
          text-align: center;
          display: inline-block;
          height: 300px;
          width: 300px;
          margin-left: 5px;
          margin-right: 5px;
          margin-top: 5px;
          border-radius: 15px;
          object-fit: cover;


        }
        .poshfoodstuffs{
          text-decoration: none;
          color: white;
          font-size: 25px;
          margin: 10px;
        }

        .poshfoodstuffs:hover{
          text-decoration: none;
          color: white;
          font-size: 25px;
          font-weight: 600;
        }

        .selections{
          display: inline-block;
          
        }

        .photo{
          width: 600px;
          height: 400px;
          border-radius: 15px;
        }
  </style>
</head>
<body>
 <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
            <a class="navbar-brand" href="index.html" style="font-size: 25px">The Finest</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                   <li class="nav-item">
                      <a class="nav-link" href="index.html">HAD ENOUGH?</a> 
                   </li>
                   <li class="nav-item">
                      <a class="nav-link" href="recipes.html">BACK TO WHAT MATTERS.</a> 
                   </li>
                    <li class="nav-item">
                      <a class="nav-link" href="about us.html">BEHIND GENIUS</a> 
                   </li>
                </ul>
            </div>
        </div>
    </nav>
<div class="container mt-5 mb-5 Main">
  <h1 class="mb-4 text-center" style="font-family: Garamond;">The Finest Foie gras terrine.</h1>
  <div id="alertSection" class="mb-4">
  <div>
    <form>
      <img src="img21750.whqc_768x512q80fpt522fpl521.webp" class="photo">
      <div class="row">
        <div class="col mt-5">
          <h1>Ingredients Required.</h1>
          <p>1. 1 lobe of foie gras</p>
          <p>2. 3/4 pint of sweet wine</p>
          <p>3. 2 1/8 oz of salt</p>
          <p>4. 1 1/16 oz of sugar</p>
          <p>4 slices of bread, toasted</p>
          <p>4 tbsp of apple chutney</p>
          <p>4 handfuls of mixed salad leaves</p>
        </div>
        <div class="col mt-5">
          <h1>Instructions to Follow.</h1>
          <p>1. Denerve the foie gras and put it in the sweet wine, salt and sugar. After the 3 1/2 hours take the foie gras out the brine and dry in a cloth.</p>
          <p>2. Put it in a terrine mould, cover, place a weight on top and press it overnight in the fridge.</p>
          <p>3. The next day, preheat an oven to 100°C/gas mark 1/2. Place the terrine mould in a roasting tray filled with hot water (so the water comes halfway up the sides of the terrine mould) and cook for 1 hour 30 minutes, or until the internal temperature of the foie gras is 48°C when checked with a temperature probe.</p>
          <p>4. Slice it as you want it and serve with toasted bread, apple jelly and salad.</p>
        </div>
      </div>
    </form>
  </div>
</div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
