<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Navigation Bar</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style type="text/css">

     body{
        font-family: Garamond;
        background-image: url(istockphoto-466771930-612x612.jpg);
        background-size: cover;
        background-repeat: no-repeat;
      }
    .Main{
      padding: 20px;
      background-color: #0077be;
      color: white;
      text-align: center;
      opacity: 85%;
    }
        .navbar-custom{
            background-color: #003399;
        }
        .navbar-brand{
          font-family: Garamond;
            color: white;
        }

        .navbar-custom, .nav-link{
          font-family: Garamond;
          color: white;
        }

        .featuredrecipes1{
          display: inline-block;
        }
        .featuredrecipes1sub{
          text-align: center;
          display: inline-block;
          height: 300px;
          width: 300px;
          margin-left: 5px;
          margin-right: 5px;
          margin-top: 5px;
          border-radius: 15px;
          object-fit: cover;


        }
        .poshfoodstuffs{
          text-decoration: none;
          color: white;
          font-size: 25px;
          margin: 10px;
        }

        .poshfoodstuffs:hover{
          text-decoration: none;
          color: white;
          font-size: 25px;
          font-weight: 600;
        }

        .selections{
          display: inline-block;
          
        }

        .selection{
          display: inline-block;
        }
  </style>
</head>
<body>
 <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
            <a class="navbar-brand" href="index.html" style="font-size: 25px">The Finest</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                   <li class="nav-item">
                      <a class="nav-link" href="index.html">CURRENTLY PRESENT</a> 
                   </li>
                   <li class="nav-item">
                      <a class="nav-link" href="recipes.html">THE ATLAS OF CUISINE</a> 
                   </li>
                    <li class="nav-item">
                      <a class="nav-link" href="about us.html">BEHIND GENIUS</a> 
                   </li>
                </ul>
            </div>
        </div>
    </nav>
    </nav>
<div class="container mt-5 mb-5 Main">
  <h1 class="mb-4 text-center" style="font-family: Garamond;">The Noble Three.</h1>
  <div id="alertSection" class="mb-4">
  <div>
    <form>
      <div class="featuredrecipes1">
      <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 featuredrecipes1sub">
        <img src="How-To-Make-Filet-Mignon-5-600x400.webp" class="featuredrecipes1sub">
        <a href="filetmignon.html" class="poshfoodstuffs">The Finest Filet Mignon</a>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 featuredrecipes1sub">
        <img src="img21750.whqc_768x512q80fpt522fpl521.webp" class="featuredrecipes1sub">
        <a href="foigras.html" class="poshfoodstuffs">The Finest Foie gras terrine</a>
      </div>
       <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 featuredrecipes1sub">
        <img src="medium-rare-wagyu-beef-served-fresh-herbs-elegant-white-plate-succulent-garnished-pristine-ready-enjoyment-327996202.webp" class="featuredrecipes1sub">
        <a href="a5wag.html" class="poshfoodstuffs">The Finest A5 Wagyu</a>
    </form>
  </div>
</div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>