
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style type="text/css">

     body{
        font-family: Garamond;
        background-image: url(istockphoto-466771930-612x612.jpg);
        background-size: cover;
        background-repeat: no-repeat;
      }
    .Main{
      padding: 20px;
      background-color: #0077be;
      color: white;
      text-align: center;
      opacity: 85%;
    }
        .navbar-custom{
            background-color: #003399;
        }
        .navbar-brand{
          font-family: Garamond;
            color: white;
        }

        .navbar-custom, .nav-link{
          font-family: Garamond;
          color: white;
        }

        .featuredrecipes1{
          display: inline-block;
        }
        .featuredrecipes1sub{
          text-align: center;
          display: inline-block;
          height: 300px;
          width: 300px;
          margin-left: 5px;
          margin-right: 5px;
          margin-top: 5px;
          border-radius: 15px;
          object-fit: cover;


        }
        .poshfoodstuffs{
          text-decoration: none;
          color: white;
          font-size: 25px;
          margin: 10px;
        }

        .poshfoodstuffs:hover{
          text-decoration: none;
          color: white;
          font-size: 25px;
          font-weight: 600;
        }

        .selections{
          display: inline-block;
          
        }

        .photo{
          width: 600px;
          height: 400px;
          border-radius: 15px;
        }
  </style>
</head>
<body>
 <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
            <a class="navbar-brand" href="index.html" style="font-size: 25px">The Finest</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                   <li class="nav-item">
                      <a class="nav-link" href="index.html">HAD ENOUGH?</a> 
                   </li>
                   <li class="nav-item">
                      <a class="nav-link" href="recipes.html">BACK TO WHAT MATTERS.</a> 
                   </li>
                    <li class="nav-item">
                      <a class="nav-link" href="about us.html">BEHIND GENIUS</a> 
                   </li>
                </ul>
            </div>
        </div>
    </nav>
<div class="container mt-5 mb-5 Main">
  <h1 class="mb-4 text-center" style="font-family: Garamond;">The Finest Opera Cake.</h1>
  <div id="alertSection" class="mb-4">
  <div>
    <form>
      <img src="opera-cake-recipe.jpg" class="photo">
      <div class="row">
        <div class="col mt-5">
          <h1>Ingredients Required.</h1>
          <p>1. 6 large egg whites, at room temperature</p>
          <p>2. 2 tablespoons white sugar/p>
          <p>3. 2 cups almond flour</p>
          <p>4. 2 cups confectioners' sugar, sifted</p>
          <p>5. 4 large eggs</p>
          <p>6. 2 large egg yolks</p>
          <p>7. ½ cup all-purpose flour</p>
          <p>8. ½ cup boiling water</p>
          <p>9. ⅓ cup white sugar/p>
          <p>10. 1 ½ tablespoons instant coffee powder</p>
          <p>11. 2 tablespoons boiling water</p>
          <p>12. 2 tablespoons instant coffee powder</p>
          <p>13. 1 cup white sugar</p>
          <p>14. ¼ cup water</p>
          <p>15. ½ teaspoon vanilla extract</p>
          <p>16. 1 large egg</p>
          <p>17. 1 large egg yolk</p>
          <p>18. 14 tablespoons unsalted butter, at room temperature</p>
          <p>19. 8 ounces dark chocolate, finely chopped</p>
          <p>20. ½ cup whole milk</p>
          <p>21. ¼ cup heavy cream</p>
          <p>22. 4 tablespoons unsalted butter, at room temperature</p>

        </div>
        <div class="col mt-5">
          <h1>Instructions to Follow.</h1>
          <p>1. Preheat the oven to 425 degrees F (220 degrees C). Line 2 jelly roll pans with parchment paper.</p>
          <p>2. Beat 6 egg whites in a glass, metal, or ceramic bowl with an electric mixer until soft peaks form. Slowly add 2 tablespoons white sugar and whip on high speed until whites are stiff and glossy.</p>
          <p>3. Beat almond flour, confectioners' sugar, 4 eggs, and 2 egg yolks in a separate bowl for 3 minutes. Add all-purpose flour and beat on low speed until combined; gently fold in egg whites. Divide batter between jelly roll pans; spread evenly.</p>
          <p>4. Bake in the preheated oven until lightly browned, about 5 minutes. Invert onto wire racks and peel off parchment paper; cool.</p>
          <p>5. While cake is cooling, combine 1/2 cup boiling water, 1/3 cup white sugar, and 1 1/2 tablespoons coffee powder in a small bowl; stir until dissolved. Set coffee syrup aside.</p>
          <p>6. Stir 2 tablespoons boiling water and 2 tablespoons coffee powder together in a separate small bowl; set coffee mixture aside for buttercream.</p>
          <p>7. Combine 1 cup white sugar, 1/4 cup water, and vanilla extract in a small saucepan; bring to a boil. Cook, without stirring, until an instant-read thermometer inserted into sugar syrup reaches 255 degrees F (124 degrees C).</p>
          <p>8. Meanwhile, beat 1 egg and 1 egg yolk in a stand mixer on high speed until pale and foamy. Pour hot sugar syrup carefully down the side of the mixer bowl, mixing continuously until the bottom of the bowl feels cool to the touch.</p>
          <p>9. Beat 14 tablespoons butter in a separate bowl until creamy. Add butter gradually to egg mixture, beating until frosting is fluffy. Add reserved coffee mixture; beat until well incorporated.</p>
          <p>10. Place dark chocolate in a heat-proof bowl. Bring milk and cream to a boil in a saucepan; pour over chocolate, then stir until melted and smooth. Whisk in 4 tablespoons butter until ganache looks smooth and creamy; cool.</p>
          <p>11. Cut cooled cake layers in half crosswise. Place halved cake layer on a rectangular serving plate. Sprinkle some coffee syrup over cake, then spread an even layer of buttercream. Top with a second halved cake layer, sprinkle some coffee syrup over cake, and spread an even layer of buttercream. Spread 1/2 ganache on top. Repeat with remaining each two halved cake layers, coffee syrup, and buttercream. Top cake with remaining 1/2 ganache.</p>
      </div>
    </form>
  </div>
</div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
