
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style type="text/css">

     body{
        font-family: Garamond;
        background-image: url(istockphoto-466771930-612x612.jpg);
        background-size: cover;
        background-repeat: no-repeat;
      }
    .Main{
      padding: 20px;
      background-color: #0077be;
      color: white;
      text-align: center;
      opacity: 85%;
    }
        .navbar-custom{
            background-color: #003399;
        }
        .navbar-brand{
          font-family: Garamond;
            color: white;
        }

        .navbar-custom, .nav-link{
          font-family: Garamond;
          color: white;
        }

        .featuredrecipes1{
          display: inline-block;
        }
        .featuredrecipes1sub{
          text-align: center;
          display: inline-block;
          height: 300px;
          width: 300px;
          margin-left: 5px;
          margin-right: 5px;
          margin-top: 5px;
          border-radius: 15px;
          object-fit: cover;


        }
        .poshfoodstuffs{
          text-decoration: none;
          color: white;
          font-size: 25px;
          margin: 10px;
        }

        .poshfoodstuffs:hover{
          text-decoration: none;
          color: white;
          font-size: 25px;
          font-weight: 600;
        }

        .selections{
          display: inline-block;
          
        }

        .photo{
          width: 600px;
          height: 400px;
          border-radius: 15px;
        }
  </style>
</head>
<body>
 <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
            <a class="navbar-brand" href="index.html" style="font-size: 25px">The Finest</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                   <li class="nav-item">
                      <a class="nav-link" href="index.html">HAD ENOUGH?</a> 
                   </li>
                   <li class="nav-item">
                      <a class="nav-link" href="recipes.html">BACK TO WHAT MATTERS</a> 
                   </li>
                    <li class="nav-item">
                      <a class="nav-link" href="about us.html">BEHIND GENIUS</a> 
                   </li>
                </ul>
            </div>
        </div>
    </nav>
<div class="container mt-5 mb-5 Main">
  <h1 class="mb-4 text-center" style="font-family: Garamond;">The Finest Cognac.</h1>
  <div id="alertSection" class="mb-4">
  <div>
    <form>
      <img src="HED0440.jpg" class="photo">
      <div class="row">
        <div class="col mt-5">
          <h1>About Its History.</h1>
          <p>Introducing the <i><b>1812 Comandon Reserve Cognac</b></i>, a timeless masterpiece that transcends mere spirit and becomes an experience of unparalleled luxury. Aged to perfection in French oak barrels, this extraordinary cognac exudes an aura of refinement, with each sip offering a journey through velvety layers of honeyed apricot, toasted almond, and a whisper of antique spice. Its rich amber hue gleams like liquid gold, a testament to its heritage and craftsmanship. Reserved for the most discerning connoisseurs, the 1812 Comandon is more than a drink—it is a statement, a celebration of exclusivity, and a sip of history, destined only for those who truly appreciate the finer things in life.</p>
      </div>
    </form>
  </div>
</div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
